# PRN222-Project

./: .gitignore  Dockerfile  DrinkToDoor.sln
DrinkToDoor.Business/: DrinkToDoor.Business.csproj
DrinkToDoor.Business/HashPassword/: BCryptPasswordHasher.cs  IPasswordHasher.cs
DrinkToDoor.Business/Interfaces/: IAuthService.cs  IBannerService.cs  ICartItemService.cs  ICartService.cs  IDashboardService.cs  IImageService.cs  IIngredientProductService.cs  IIngredientService.cs  IKitService.cs  IOrderService.cs  IPackagingOptionService.cs  IPaymentService.cs  ISupplierService.cs  IUserService.cs
DrinkToDoor.Business/Mappers/: CartItemMapper.cs  CartMapper.cs  ImageMapper.cs  IngredientMapper.cs  IngredientProductMapper.cs  KitIngredientMapper.cs  KitMapper.cs  OrderDetailMapper.cs  OrderMapper.cs  PackageOptionMapper.cs  PaymentMapper.cs  SupplierMapper.cs  UserMapper.cs
DrinkToDoor.Business/Services/: AuthenticationService.cs  BannerService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  DashboardService.cs  ICategoryService.cs  ImageService.cs  IngredientProductService.cs  IngredientService.cs  KitService.cs  OrderService.cs  PackagingOptionService.cs  PaymentService.cs  (+2 more)
DrinkToDoor.Data/: DrinkToDoor.Data.csproj  IUnitOfWork.cs  UnitOfWork.cs
DrinkToDoor.Web/: DrinkToDoor.Web.csproj  Program.cs  appsettings.Development.json
DrinkToDoor.Web/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
DrinkToDoor.Web/Controllers/: CategoryController.cs
DrinkToDoor.Web/Hubs/: IngredientHub .cs
DrinkToDoor.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DrinkToDoor.Web/Pages/Admins/: Dashboard.cshtml  Dashboard.cshtml.cs
DrinkToDoor.Web/Pages/Admins/Categories/: Index.cshtml  Index.cshtml.cs
DrinkToDoor.Web/Pages/Admins/Ingredients/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DrinkToDoor.Web/Pages/Admins/Kits/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
DrinkToDoor.Web/Pages/Admins/Orders/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
DrinkToDoor.Web/Pages/Admins/Transcations/: Index.cshtml  Index.cshtml.cs
DrinkToDoor.Web/Pages/Admins/Users/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
DrinkToDoor.Web/Pages/Carts/: Index.cshtml  Index.cshtml.cs
DrinkToDoor.Web/Pages/Ingredients/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
DrinkToDoor.Web/Pages/Introductions/: Index.cshtml  Index.cshtml.cs
DrinkToDoor.Web/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
DrinkToDoor.Web/Pages/Payments/: Failed.cshtml  Failed.cshtml.cs  Success.cshtml  Success.cshtml.cs  Verify.cshtml  Verify.cshtml.cs
DrinkToDoor.Web/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAuth.cshtml
DrinkToDoor.Web/Pages/Shared/Partials/: _FooterPartials.cshtml  _HeaderAdminPartials.cshtml  _HeaderPartials.cshtml  _LoginPartial.cshtml  _SidebarAdmin.cshtml
DrinkToDoor.Web/Pages/Users/: Profile.cshtml  Profile.cshtml.cs
DrinkToDoor.Web/Properties/: launchSettings.json
DrinkToDoor.Web/wwwroot/css/: site.css
WEBAPI/DrinToDoor.WebAPI/: DrinToDoor.WebAPI.csproj  DrinToDoor.WebAPI.http  Program.cs  appsettings.Development.json
WEBAPI/DrinToDoor.WebAPI/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
WEBAPI/DrinToDoor.WebAPI/Controllers/: AuthenController.cs  BannerController.cs  CartController.cs  CategoryController.cs  IngredientController.cs  IngredientProductController.cs  MessageController.cs  OrderController.cs  OrderDetailController.cs  SupplierController.cs  UserController.cs
WEBAPI/DrinToDoor.WebAPI/Extensions/: ErrorCodeExtensions.cs  ExceptionMiddlewareExtensions.cs
WEBAPI/DrinToDoor.WebAPI/Middlewares/: ExceptionMiddleware.cs
WEBAPI/DrinToDoor.WebAPI/Properties/: launchSettings.json
(+204 files in other folders)
