<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14" />
	<PackageReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DrinkToDoor.Data\DrinkToDoor.Data.csproj" />
    <ProjectReference Include="..\DrinkToDoor.BLL\DrinkToDoor.BLL.csproj" />
  </ItemGroup>


</Project>
